# A sample .envrc for direnv (https://direnv.net/)

# Choose development or production.
export ENV=development

# Email used in production for Let's Encrypt certificate issuance
export OWNER_EMAIL=mhw@example.com

# Cloudflare API credentials for Acme DNS updates
export CF_API_EMAIL=mhw@example.com
export CF_API_KEY='...'

# The domain used to access the services
export DOMAIN=h.example.com

# HTTP port used in development so the development server running in
# Docker doesn't have to take over port 80
export HTTP_PORT=8000

# Full path to a folder where run-time data will be stored
export IMAGE_DATA='.../server/data'

# List of additional services to manage. Each is a subdirectory name
export SERVICES='whoami'

# Settings for the Certificate Authority

# The initial components of the subject of each certificate
subject_components=(
  'C=GB'
  'ST=England'
  'L=London'
  'O=Bloggs Home'
  'OU=Bloggs Home Certificate Authority'
)
export CA_SUBJECT=/$(IFS=/ ; echo "${subject_components[*]}")
export CN_PREFIX='Bloggs Home CA'
